# ms-product

./: docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway/: Dockerfile
api-gateway/src/main/java/com/sesame/microservices/gateway/config/: SecurityConfig.java
discovery-service/: Dockerfile
inventory-service/: Dockerfile
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/sesame/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties  application.properties.BCK
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/sesame/microservices/order/client/: InventoryClient.java
order-service/src/main/java/com/sesame/microservices/order/controller/: OrderController.java  TestController.java
order-service/src/main/resources/: application.properties
product-service/: Dockerfile
